<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Gallery</title>

    <style>
body{
    font-family: sans-serif;
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

.gallery img {
  background-color: rgb(44, 167, 207);
  border-radius: 6% 6% 2% 2%;
  width: 100%;
}

.gallery img:hover {
    opacity: 70%;
}

h1 {
    font-weight: 500;
}
  

.desc {
    text-align: center;
    padding: 4px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}


            @media screen and (max-width: 1024px) {
                .container {
                    grid-template-columns: repeat(5, 1fr);
                }
            }

            @media screen and (max-width: 768px) {
                .container {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media screen and (max-width: 414px) {
                .container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }


    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div class="container">
        <div class="gallery">
            <img src="placeholder-image.png" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>

        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
 
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
 
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
   
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
 
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
  
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
    
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
  
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
 
        <div class="gallery">
            <img src="placeholder-image.PNG" alt="Image Title">
          <div class="desc">Image Title</div>
        </div>
      </div>
      <div style="padding: 10px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
   
   

</body>
</html>